# Luna-BGM-Library

./: .gitignore  Luna-BGM-Library.sln  README.md  Version.txt
.github/workflows/: release.yml
Luna-BGM-Library/: AllFoldersForegroundConverter.cs  App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  Luna-BGM-Library.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.cs  Version.txt  games.json
Luna-BGM-Library/Controls/: SpectrumDisplay.cs
Luna-BGM-Library/Models/: TrackInfo.cs
Luna-BGM-Library/Services/: AudioPlayer.cs  EqualizerSampleProvider.cs  PlaylistService.cs  SpectrumAnalyzer.cs  SpectrumCaptureSampleProvider.cs  UpdateService.cs
Luna-BGM-Library/Themes/: Overrides.xaml
Luna-BGM-Library/Utilities/: VersionUtil.cs
