<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Luna-BGM-Library</AssemblyName>
    <RootNamespace>LunaBgmLibrary</RootNamespace>
    <ApplicationIcon>Luna-BGM-Library.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <None Include="Luna-BGM-Library.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="games.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CreatePCKFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)PCK" />
  </Target>
</Project>
