<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Luna-BGM-Library</AssemblyName>
    <RootNamespace>LunaBgmLibrary</RootNamespace>
    <ApplicationIcon>Luna-BGM-Library.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <None Include="Luna-BGM-Library.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="games.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CreatePCKFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)PCK" />
    <MakeDir Directories="$(OutputPath)BGM" />
  </Target>
  
  <!-- Generate a small source file with the version string from Version.txt -->
  <Target Name="GenerateVersionSource" BeforeTargets="CoreCompile">
    <ReadLinesFromFile File="Version.txt">
      <Output TaskParameter="Lines" ItemName="VerLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <VersionRaw>@(VerLines)</VersionRaw>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\Generated" />
    <ItemGroup>
      <_VersionSource Include="1">
        <Line>namespace LunaBgmLibrary {</Line>
      </_VersionSource>
      <_VersionSource Include="2">
        <Line>    public static class BuildInfo {</Line>
      </_VersionSource>
      <_VersionSource Include="3">
        <Line>        public const string VersionRaw = "$(VersionRaw)";</Line>
      </_VersionSource>
      <_VersionSource Include="4">
        <Line>    }</Line>
      </_VersionSource>
      <_VersionSource Include="5">
        <Line>}</Line>
      </_VersionSource>
    </ItemGroup>
    <WriteLinesToFile
      File="$(MSBuildProjectDirectory)\Generated\VersionInfo.g.cs"
      Overwrite="true"
      Lines="@(_VersionSource-&gt;'%(Line)')" />
  </Target>
</Project>
